# kbobce-models

./: README.md  pom.xml  todo
kbo_open_data_models/: pom.xml
kbo_open_data_models/src/main/java/be/ceau/kbo/model/core/: Classification.java  EntityContact.java  EntityNumber.java  JuridicalForm.java  JuridicalSituation.java  Language.java  Nace.java
kbo_open_data_models/src/main/java/be/ceau/kbo/model/data/: Enterprise.java
kbo_open_data_models/src/main/java/be/ceau/kbo/model/util/: Validator.java
src/main/java/be/ceau/kbo/model/core/: ActivityGroup.java  Classification.java  Code.java  ContactType.java  EnterpriseNumber.java  EntityContact.java  EstablishmentNumber.java  JuridicalForm.java  Language.java  Nace.java  SocialSecurityNumber.java  Status.java  TypeOfAddress.java  TypeOfDenomination.java  TypeOfEnterprise.java
src/main/java/be/ceau/kbo/model/data/: Activity.java  Address.java  Contact.java  Denomination.java  Enterprise.java  Establishment.java
src/main/java/be/ceau/kbo/model/util/: Validator.java
src/main/java/be/ceau/kbobce/codes/: ActivityGroup.java  Classification.java  Code.java  ContactType.java  EntityContact.java  JuridicalForm.java  JuridicalSituation.java  Language.java  Nace.java  Nace2003.java  Nace2008.java  Status.java  TypeOfAddress.java  TypeOfDenomination.java  TypeOfEnterprise.java  package-info.java
src/main/java/be/ceau/kbobce/core/: ActivityGroup.java  Classification.java  Code.java  ContactType.java  EnterpriseNumber.java  EntityContact.java  EstablishmentNumber.java  JuridicalForm.java  JuridicalSituation.java  Language.java  Nace.java  SocialSecurityNumber.java  Status.java  TypeOfAddress.java  TypeOfDenomination.java  TypeOfEnterprise.java
src/main/java/be/ceau/kbobce/data/: Activity.java  Address.java  Contact.java  Denomination.java  Enterprise.java  Establishment.java
src/main/java/be/ceau/kbobce/entities/: Activity.java  Address.java  Contact.java  Denomination.java  Enterprise.java  EnterpriseNumber.java  Establishment.java  EstablishmentNumber.java  package-info.java
src/main/java/be/ceau/kbobce/model/: Activity.java  ActivityGroup.java  Address.java  Classification.java  Code.java  Contact.java  ContactType.java  Denomination.java  Enterprise.java  EnterpriseNumber.java  EntityContact.java  Establishment.java  EstablishmentNumber.java  JuridicalForm.java  JuridicalSituation.java  Language.java  Nace.java  Status.java  TypeOfAddress.java  TypeOfDenomination.java  TypeOfEnterprise.java
src/main/java/be/ceau/kbobce/util/: LocalDateConverter.java  Validator.java  package-info.java
src/main/java/be/ceau/kbobce/validate/: Validator.java  package-info.java
src/test/java/be/ceau/kbobce/entities/: EnterpriseNumberTest.java
src/test/resources/: badnumbers.txt  numbers.txt
